# WebApp

SpringBoot_Hibernate_Example/: pom.xml
SpringBoot_Hibernate_Example/src/main/java/com/onlinetutorialspoint/: Application.java
SpringBoot_Hibernate_Example/src/main/java/com/onlinetutorialspoint/config/: DBConfiguration.java
SpringBoot_Hibernate_Example/src/main/java/com/onlinetutorialspoint/constents/: CafeConstant.java
SpringBoot_Hibernate_Example/src/main/java/com/onlinetutorialspoint/controller/: PersonController.java
SpringBoot_Hibernate_Example/src/main/java/com/onlinetutorialspoint/dao/: PersonDAO.java  UserDAO.java
SpringBoot_Hibernate_Example/src/main/java/com/onlinetutorialspoint/model/: Person.java  User.java
SpringBoot_Hibernate_Example/src/main/java/com/onlinetutorialspoint/rest/: UserRest.java
SpringBoot_Hibernate_Example/src/main/java/com/onlinetutorialspoint/restImpl/: UserRestImpl.java
SpringBoot_Hibernate_Example/src/main/java/com/onlinetutorialspoint/service/: PersonService.java  PersonServiceImpl.java  UserService.java
SpringBoot_Hibernate_Example/src/main/java/com/onlinetutorialspoint/serviceImpl/: UserServiceImpl.java
SpringBoot_Hibernate_Example/src/main/java/com/onlinetutorialspoint/utils/: CafeUtils.java
SpringBoot_Hibernate_Example/src/main/resources/: application.properties
new.zip_expanded/new/: HELP.md  pom.xml
new.zip_expanded/new/src/main/java/com/example/demo/entities/: Course.java
new.zip_expanded/new/src/main/java/com/example/demo/sample/: Controller.java
new.zip_expanded/new/src/main/java/com/example/demo/services/: CourseService.java  CourseServiceImpl.java
